*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.root{
    --bg-color:#fff;
    --text-color:#fff;
    --second-color:#2a7184;
    --main-color:#4c92c3;
    --bif-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 90px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #4c92c3;
    padding: 30px 18%;
    transition: ease  .40s;
}
.logo{
    font-size: 35px;
    font-size: 600;
    letter-spacing: 1px;
    color: #fff;
}
.navbar{
    display: flex;

}
.navbar a{
    color: white;
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: white;
    color: #4c92c3;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;

}
#menu-icon{
    color: #fff;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("images/main1.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--bif-font);
    line-height: 1.2;
    color: #ffffffbf;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-size: 50px;

}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
     margin-bottom: 50px;
     
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
 .home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
 } 
 header .sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px ;
 }
 .sticky .logo{
    color: #fff;
 }
 .sticky .navbar a{
    color: #fff;
 }
 .text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
    font-size: 30px; 
    
 }

 .row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
 }
 .container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 20px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
 }
 .container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
 }
 .container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
 }
 .container-box p{
    font-size: 15px;
    color: var(--second-color);
 }
 .container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 20%);
    border: 1px solid transparent;
    transform: translateY(-3px);
 }
 .title{
    text-align: center;
 }
 .title h2{
    font-size: 40px;
    line-height: 1.2;
 }
 .package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
 }
 .thum{
    position: relative;
    transition: all .3s cubic-bezier(cubic-bezier(.445, .05, .55, .95));
    will-change: filter;
    cursor: pointer;
    display: flex;

 }
 .thum img{
    width: 100%;
    height: 350px ;
    background: none;
    border: 1px solid #f0eded;
    padding: 50px 20px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
 }
 .thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 20px;
    right: 40px;
    
 }
.dest-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   padding-top: 24px;
}
.stars i{
   color: var(--main-color);
   font-size: 20px;
}
.location h4{
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 8px;
}
.location p{
   font-size: 15px;
   color: var(--second-color);
}
.thum:hover{
   filter: brightness(100%) hue-rotate(45deg);
   transform: scale(1.04);
}
.destination-content{
   display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(340px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.col-content{
   position: relative;
}
.col-content img{
   width: 100%;
   height: 500px;
   object-fit: cover;
   border-radius: 15px;
   filter: brightness(80%);
   transition: all .3s cubic-bezier(.495, .05, .55, .95); 
   will-change: filter;
}
.col-content h4{
   position: absolute;
   font-size: 22px;
   font-weight:  500;
   color: white;
   left: 15px;
   bottom: 60px;
}
.col-content p{
   position: absolute;
   font-size: 15px;
   color: white;
   left: 15px;
   bottom: 30px;
   letter-spacing: 2px;
}
.col-content img:hover{
   filter: brightness(100%) hue-rotate(45deg);
   transform: scale(1.04);
   cursor: pointer;
}
.news-text{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   grid-gap: 3rem;
}
.news-text h2{
   font-size: 40px;
   margin-bottom: 5px;
}
.news-text p{
   font-size: var(--p-font);
   color: var(--second-color);
   line-height: 30px;
}
.newsletter form{
   max-width: 100%;
   width: 450px;
   position: relative;
}
.newsletter form input:first-child{
   display: inline-block;
   width: 100%;
   padding: 20px 150px 20px 30px;
   box-shadow: 5pc 10px 30px rgb(85 85 85 / 20%);
   outline: none;
   border: none;
   border-radius: 15px;
}
.newsletter form input:last-child{
   display: inline-block;
   position: absolute;
   outline: none;
   border: none;
   padding: 14px 30px;
   border-radius: 15px;
   color: #4c92c3;
   top:6px;
   right: 6px;
   cursor: pointer;

}
#contact{
   background: lightblue;
}
.main{
   display: flex;
   flex-wrap: wrap;
}
.footer{
   padding: 20px 0;
}
.list{
   width: 25%;
}
.list h4{
   font-size: 21px;
   color: var(--bg-color);
   margin-bottom: 30px;
   position: relative;
}
.list h4::before{
   content: "";
   position: absolute;
   height: 2px;
   width: 60px;
   left: 0;
   bottom: -10px;
   background: black;
}
.llst ul li:not(:last-child){
   margin-bottom: 16px;
}
.list ul li a{
   color: goldenrod;
   font-size: var(--p-font);
   display: block;
   transition: .3s;
}
.list ul li a:hover{
   color: var(--bg-color);
   transform: translateX(14px);
}
.list .social a{
   height: 40px;
   width: 40px;
   background: white;
   color: var(--main-color);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 25px;
   border-radius: 15px;
   transition: .2s;
}
.list .social a:hover{
   transform: scale(1.06);
}
 .list.social a{
   height: 40px;
   width: 40px;
   background: white;
   color: var(--main-color);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 21px;
   border-radius: 15px;
   transition: .3s;
   margin-right: 10px;
}
.list.social a:hover{
   transform: scale(1.1);
}
.end-text{
   text-align: center;
   padding-top: 90px;
   color: goldenrod;
}
.end-text p{
   color: var(--bg-color);
   font-size: 14px;
   letter-spacing: 2px;
}

@media (max-width: 1400px){
   header{
      padding: 17px 13%;
      transition: .2s;
   }
   header.sticky{
      padding: 10px 3%;
      transition: .2s;
   }
   section{
      padding: 80px 3%;
      transition: .2s;
   }
   :root{
      --bif-font:4.5rem;
      --h2-font:2.3rem;
      --p-font:1rem;
      transition: .2s;
   }
}

@media (max-width:1040px){
   #menu-icon{
      display: block;
   }
   .sticky #menu-icon{
      color: #fff;
   }
   .home{
    height: 88vh;
   }
   .navbar{
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #4c92c3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
    transition: 0.5s all;
   }
   .navbar a{
    display: block;
    margin: 1.2rem 0;
   }
   .sticky .navbar a{
    color: #fff;
   }
   .navbar a:hover{
    color: #4c92c3;
   }
   .open{
    right: 0;
   }
   .list{
    width: 50%;
    margin-bottom: 12px;
   }
}

@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
}